log_file: "gnatsd.log"
http: 8222

debug: true
trace: true

TODOtls {
  cert_file: "./server-cert.pem"
  key_file:  "./server-key.pem"
  timeout: 2
}

cluster {
  listen: 4244
  
  tls {
    ca_file:   "./ca.pem"
    cert_file: "./servera.pem"
    key_file:  "./servera-key.pem"
    timeout: 3
  }

  authorization {
    user: ruser
    password: top_secret
    timeout: 3
    permissions {
      export: "_INBOX.*"
    }
  }

  routes = [
    nats-route://ruser:top_secret@serverb:4244
  ]
}
