log_file: "/tmp/gnatsd.log"
http: 8222

TODOtls {
  cert_file: "./server-cert.pem"
  key_file:  "./server-key.pem"
  timeout: 2
}

cluster {
  listen: 4244

  TODOtls {
    ca_file:   "./ca.pem"
    cert_file: "./srva-cert.pem"
    key_file:  "./srva-key.pem"
    timeout: 2
    verify: false
  }

  routes = [
    nats-route://nats.server.b:4244
  ]
}
