port: 4222
http: 8222

cluster {
  listen: 6222

  tls {
    ca_file:   "./ca.pem"
    cert_file: "./servera.pem"
    key_file:  "./servera-key.pem"
    timeout: 2
    verify: false
  }

  routes = [
    nats-route://serverb.latency.nats.com:6223
  ]
}
