log_file: "/tmp/gnatsd.log"
http: 8222

TODOtls {
  cert_file: "./server-cert.pem"
  key_file:  "./server-key.pem"
  timeout: 2
}

cluster {
  listen: 4244

  tls {
    ca_file:   "./ca.pem"
    cert_file: "./servera.pem"
    key_file:  "./servera-key.pem"
    timeout: 2
    verify: false
  }

  routes = [
    nats-route://serverb.latency.nats.com:4244
  ]
}
