log_file: "gnatsd.log"
http: 8222

TODOtls {
  cert_file: "./server-cert.pem"
  key_file:  "./server-key.pem"
  timeout: 2
}

cluster {
  listen: 4244
  authorization {
    user: ruser
    password: top_secret
    permissions {
      export: "_INBOX.*"
    }
  }
  # fixme
  TODOtls {
    ca_file:   "./ca.pem"
    cert_file: "./servera.pem"
    key_file:  "./servera-key.pem"
    timeout: 2
  }
  routes = [
    nats-route://ruser:top_secret@serverb:4244
  ]
}
