http: 8222

TODOtls {
  cert_file: "./server-cert.pem"
  key_file:  "./server-key.pem"
  timeout: 2
}

cluster {
  listen: 4244
  authorization {
    user: ruser
    password: top_secret
    permissions {
      export: "_INBOX.*"
    }
  }
  # fixme
  tls {
    # ca_file:   "./ca.pem"
    # ca_file:   "./rootCA.pem"
    ca_file:   "./my-ca.pem"
    cert_file: "./servera.nats-io.svc.pem"
    key_file:  "./servera.nats-io.svc-key.pem"
    verify:  false
  }
  routes = [
    nats-route://ruser:top_secret@serverb.nats-io.svc:4344
  ]
}
