listen: localhost:4442

#http: 6060
prof_port: 6543

authorization {
    users = [
      {user: cost_0,  password: password, timeout=600}               
      {user: cost_4,  password: $2a$04$1857CSdisM8WlhpCZI4WO.yT5WQvXwe44OSBDZoWty0BHyUs0/UHC, timeout=600}
      {user: cost_8,  password: $2a$08$rfQHw858qGygcnVPi4FuX.TDi7iVWCUJDKetZikvTLGJvMXsqnNPG, timeout=600}
      {user: cost_9,  password: $2a$09$zJoLpW.8Oaxo8wUJkh5EvOOKQlfEJYMW4IMF88dFOohFAFg40FV6u, timeout=600}
      {user: cost_10, password: $2a$10$2.IkGmOTLs6HY.lFVd1KRezPnQRxSqUPIBWYpiF.KAXcmCzo.k0WG, timeout=600}      
      {user: cost_11, password: $2a$11$EaN1zS5XXH8CIi8BSoyoMe0C/t/v9G4fvLRNQfJxXOJL1nbMPfzua, timeout=600}
      {user: cost_12, password: $2a$12$GITd8AAIENmggGKHh/mnHeuiDtir2SgEucnDCbHgeUFX7IhcL.Zle, timeout=600}      
      {user: cost_13, password: $2a$13$PiuYE6QbHQdvAsydjOiGROu2U8HUVt/6b37ZX3LQ3tsEYshVz5bIG, timeout=600}    
      {user: cost_14, password: $2a$14$d4cxC5kWt04YQh.WSmyVoOabSCXXZ.L1gWn.Ua4ox1DS.ZeNNfVEe, timeout=600}    
      {user: cost_15, password: $2a$15$phUMPlNhz2UjiJVw/vDEheNBpTDqyol8wCn/Mld5BYjSqIlpUMX0u, timeout=600}                      
      {user: cost_16, password: $2a$16$XyPiKP1iCnsC0I6Iz5ghP.aKXbPOOg5LBq1o.5KawJAg.OF3KA92W, timeout=600}
      {user: cost_17, password: $2a$17$SqhISnMX9118qEbakYKw.OYdQ.h2L4Qs.K8Ta5uFj476V53IHMgHK, timeout=600}
      {user: cost_18, password: $2a$18$5GeLp/A9JAt5qWKyu1C75esPXl7hDS0Nl1weYi6hznk21S4IvqY8i, timeout=600}      
      {user: cost_19, password: $2a$19$.qnu9FT5ZOzffzHFsFQN5edi6UIS3GpSWGNijfTtDaARhN4qwZZKa, timeout=600}      
      {user: cost_20, password: $2a$20$8.NpTrvGW39t2k7jyuRTq.2lntKNkEvh62jOs6PgwDNhUrMM3jSzK, timeout=600}      
    ]
}
