listen: localhost:4442

#http: 6060
prof_port: 6543

authorization {
    users = [
      {user: cost_0,  password: password, timeout=600}
      {user: cost_4,  password: $2a$04$1857CSdisM8WlhpCZI4WO.yT5WQvXwe44OSBDZoWty0BHyUs0/UHC, timeout=600}
      {user: cost_8,  password: $2a$08$rfQHw858qGygcnVPi4FuX.TDi7iVWCUJDKetZikvTLGJvMXsqnNPG, timeout=600}
      {user: cost_11, password: $2a$11$EaN1zS5XXH8CIi8BSoyoMe0C/t/v9G4fvLRNQfJxXOJL1nbMPfzua, timeout=600}
      {user: cost_16, password: $2a$16$XyPiKP1iCnsC0I6Iz5ghP.aKXbPOOg5LBq1o.5KawJAg.OF3KA92W, timeout=600}
    ]
}
