listen: localhost:4222

#http: 6060
#prof_port: 6543

authorization {
    users = [
      {user: colin,  password: $2a$04$AweU2H3E0T4SjNhiwS23H.gCqanN4iWd.DfklKm419NiCH2byVeQ6, timeout=600}
      {user: joe,  password: password, timeout=600}
    ]
}

tls {
  cert_file:  "server/server-cert.pem"
  key_file:   "server/server-key.pem"
  ca_file:    "server/ca.pem"
  timeout:    2
}
