log_file: "gnatsd.log"
http: 8222

debug: true
trace: true

TODOtls {
  cert_file: "./serverb.pem.pem"
  key_file:  "./serverb-key.pem"
  timeout: 2
}

cluster {
  listen: 4244

  tls {
    ca_file:   "./ca.pem"
    cert_file: "./serverb.pem"
    key_file:  "./serverb-key.pem"
    timeout: 3
  }

  authorization {
    user: ruser
    password: top_secret
    timeout: 3
    permissions {
      import: "_INBOX.*"
    }
  }

  routes = [
    nats-route://ruser:top_secret@servera:4244
  ] 
}
