log_file: "gnatsd.log"
http: 8222

TODOtls {
  cert_file: "./serverb.pem.pem"
  key_file:  "./serverb-key.pem"
  timeout: 2
}

cluster {
  listen: 4244
  # Fixme
  TODOtls {
    ca_file:   "./ca.pem"
    cert_file: "./serverb.pem"
    key_file:  "./serverb-key.pem"
    timeout: 2
  }
  authorization {
    user: ruser
    password: top_secret
    permissions {
      import: "_INBOX.*"
    }
  }
  routes = [
    nats-route://ruser:top_secret@servera:4244
  ] 
}
