port: 4223
http: 8223

cluster {
  listen: 6223

  tls {
    ca_file:   "./ca.pem"
    cert_file: "./serverb.pem"
    key_file:  "./serverb-key.pem"
    timeout: 2
    verify: false
  }

   routes = [
    nats-route://servera.latency.nats.com:6222
  ] 
}
