log_file: "/tmp/gnatsd.log"
http: 8222

TODOtls {
  cert_file: "./serverb.pem.pem"
  key_file:  "./serverb-key.pem"
  timeout: 2
}

cluster {
  listen: 4244

  tls {
    ca_file:   "./ca.pem"
    cert_file: "./serverb.pem"
    key_file:  "./serverb-key.pem"
    timeout: 2
    verify: false
  }

   routes = [
    nats-route://servera.latency.nats.com:4244
  ] 
}
