log_file: "gnatsd.log"
http: 8222

TODOtls {
  cert_file: "./serverb.pem.pem"
  key_file:  "./serverb-key.pem"
  timeout: 2
}

cluster {
  listen: 4244

  TODOtls {
    ca_file:   "./ca.pem"
    cert_file: "./serverb.pem"
    key_file:  "./serverb-key.pem"
    timeout: 2
  }

  routes = [
    nats-route://servera:4244
  ] 
}
