http: 8322
listen: 4444

TODOtls {
  cert_file: "./serverb.pem.pem"
  key_file:  "./serverb-key.pem"
  timeout: 2
}

cluster {
  listen: 4344
  # Fixme
  tls {
    # ca_file:   "./ca.pem"
    # ca_file:   "./rootCA.pem"
    ca_file:   "./my-ca.pem"
    cert_file: "./serverb.nats-io.svc.pem"
    key_file:  "./serverb.nats-io.svc-key.pem"
  }
  authorization {
    user: ruser
    password: top_secret
    permissions {
      import: "_INBOX.*"
    }
  }
  routes = [
    nats-route://ruser:top_secret@servera.nats-io.svc:4244
  ] 
}
